<div class="container mx-auto px-6 py-8">
  <div class="flex flex-wrap flex-col md:flex-row">
    <div class="w-full md:w-3/5 p-4">
      <h1>About</h1>
    </div>
    <div class="w-full md:w-2/5 p-4">
      <div class="bg-green text-white shadow p-4">
        <h4 class="text-2xl mb-3">Pocket Wifi</h4>
        <p>It was my first time with the Travelwifi and it was amazing! Chega my all trip because it was fast, strong and my phone bill was less expensive at the end , with no surprises!</p>
        <hr class="my-4 border-t border-white">
        <p>Linda Yong, Penampang</p>
      </div>
    </div>
  </div>
</div>