<div class="container mx-auto px-6 py-8">
  <div class="flex flex-wrap flex-col md:flex-row">
    <div class="w-full md:w-3/5 p-4">
      <h1 class="mb-4">Contact</h1>
      <p class="mb-4">You may use the contact form below to email us. However, we highly encourage you to call us instead for a quicker response. We are friendly! :)</p>

      <form action="mailto:someone@example.com" method="post" enctype="text/plain">
        <div class="mb-4">
          <label class="block text-grey-darker text-sm font-bold mb-2" for="sendersName">Name</label>
          <input type="text" class="appearance-none border w-full py-2 px-3 text-grey-darker leading-tight" id="sendersName" name="name">
        </div>
        <div class="mb-4">
          <label class="block text-grey-darker text-sm font-bold mb-2" for="sendersEmail">Email</label>
          <input type="text" class="appearance-none border w-full py-2 px-3 text-grey-darker leading-tight" id="sendersEmail" name="email">
        </div>
        <div class="mb-4">
          <label class="block text-grey-darker text-sm font-bold mb-2" for="sendersMessage">Message</label>
          <textarea type="text" class="appearance-none border w-full py-2 px-3 text-grey-darker leading-tight" id="sendersMessage" rows="5" name="message"></textarea>
        </div>
        <button type="submit" class="bg-green hover:bg-green-dark px-8 py-3 no-underline text-white text-xl shadow-md border border-green-dark">Send Message</button>
      </form>

    </div>
  </div>
</div>