<div class="bg-grey-darkest px-6 py-2 text-white leading-normal shadow-inner border-b border-black">
  <div class="flex flex-wrap justify-between container mx-auto">
    <div>
      <i class="fas fa-phone-square fa-lg mr-2"></i> 013 881 0882
    </div>
    <div>
      <i class="fab fa-facebook fa-lg mr-3"></i>Facebook
    </div>
  </div>
</div>
<div class="bg-kk bg-cover bg-grey-lighter text-center text-white text-lg leading-normal py-8">
  <div class="container mx-auto py-8">
    <div class="my-8 mx-4">
      <h1 class="text-3xl text-shadow mb-2">Website Rental in Kota Kinabalu</h1>
      <h2 class="mb-8 text-xl text-shadow">The Best SEO Firm Available in Sabah!</h2>
      <%= link "013 881 0882", to: "tel:+60138810882", class: "bg-green hover:bg-green-dark px-8 py-3 no-underline text-white text-xl shadow-md border border-green-dark" %>
    </div>
  </div>
</div>

<div class="bg-white leading-normal">
  <div class="container mx-auto px-6 py-8">
      <h2 class="text-2xl text-center text-lg mb-4">Fast & Reliable Pocket Wifi</h2>
      <p class="mb-6 text-center">We are Kota Kinabalu's Best Pocket Wifi Rental Provider. Enjoy fast and reliable internet access    anytime, anywhere during your trip in Sabah. We're friendly and our clients love us :)</p>

      <div class="flex flex-wrap flex-col md:flex-row text-white">
        <div class="flex-1 bg-blue p-4 m-2 shadow-md">
          <p class="mt-3">It was my first time with the Travelwifi and it was amazing! Chega my all trip because it was fast, strong and my phone bill was less expensive at the end , with no surprises!</p>
        </div>
        <div class="flex-1 bg-grey-darkest p-4 m-2 shadow-md">
          <p class="mt-3">It was my first time with the Travelwifi and it was amazing! Chega my all trip because it was fast, strong and my phone bill was less expensive at the end , with no surprises!</p>
        </div>
      </div>

      <div class="flex flex-wrap flex-col md:flex-row text-white">
        <div class="flex-1 bg-blue p-4 m-2 shadow-md">
          <p class="mt-3">It was my first time with the Travelwifi and it was amazing! Chega my all trip because it was fast, strong and my phone bill was less expensive at the end , with no surprises!</p>
        </div>
        <div class="flex-1 bg-grey-darkest p-4 m-2 shadow-md">
          <p class="mt-3">It was my first time with the Travelwifi and it was amazing! Chega my all trip because it was fast, strong and my phone bill was less expensive at the end , with no surprises!</p>
        </div>
      </div>

  </div>
</div>

<div class="bg-blue leading-normal shadow-inner">
  <div class="container mx-auto px-6 py-8">

    <div class="flex flex-no-wrap flex-col md:flex-row">
      <div class="w-full md:w-2/3 p-2 text-white">
        <p>It was my first time with the Travelwifi and it was amazing! Chega my all trip because it was fast, strong and my phone bill was less expensive at the end , with no surprises!</p>
      </div>
      <div class="w-full md:w-1/3 bg-white p-4 m-2 shadow-md">
        <p>It was my first time with the Travelwifi and it was amazing! Chega my all trip because it was fast, strong and my phone bill was less expensive at the end , with no surprises!</p>
      </div>
    </div>

  </div>
</div>

<div class="bg-kk bg-cover bg-grey-lighter text-center text-white text-lg leading-normal py-8 shadow-inner">
  <div class="container mx-auto py-8">
    <div class="my-8 mx-4">
      <h1 class="text-3xl text-shadow mb-2">Website Rental in Kota Kinabalu</h1>
      <h2 class="mb-8 text-xl text-shadow">The Best SEO Firm Available in Sabah!</h2>
      <%= link "013 881 0882", to: "tel:+60138810882", class: "bg-green hover:bg-green-dark px-8 py-3 no-underline text-white text-xl shadow-md border border-green-dark" %>
    </div>
  </div>
</div>