<div class="container mx-auto px-6 py-8">
  <div class="flex flex-wrap flex-col md:flex-row">
    <div class="w-full md:w-3/5 p-4">
      <h1 class="mb-4">Privacy Policy</h1>
      <p>This is the website of <a href="/">Towing Service Kota Kinabalu</a></p>
      <p>By using this website, you agree to the following privacy policy. We reserve the right to change this policy at any time. If you disagree with this policy, please do not use this site.</p>
      <h2>Information We Collect</h2>
      <p>We collect the email addresses of those those who communicate with us via our contact form. We collect information on what pages users access or visit, and information volunteered by the user; such as, survey information and/or site registrations.</p>
      <p>We also collect traffic information such as, but not limit to, referring URL, click behavior, I.P. address, duration of visit, etc.</p>
      <p>The information we collect is used to improve the content of our website and to provide the user with better service, such as notifications about special offers and promotions.</p>
      <h2>Whom Do We Share Information</h2>
      <p>We may share non-personal and non-personally identifiable information about our users with advertisers, business partners, sponsors, and other third parties. We may partner with other parties for various services; such as, credit card processors. In such cases we may share limited personal information that is necessary for the third-party to provide its services.</p>
      <p>We may provide personal information when disclosure may be required by law (e.g. subpoenas, search warrants and court orders). We may determine that it may be reasonably necessary to protect a party’s rights, property, or well-being. This action may include exchanging information with other companies and organizations for the purposes of fraud detection or protection, or in other situations involving suspicious or illegal activities.</p>
      <h2>Cookies</h2>
      <p>We use cookies to store users preferences, record session information; such as, the logged-in session of the user. The information we obtain from cookies may be used for marketing purposes and to improve site usability. Our advertisers, sponsors, and partners may also send you cookies.</p>
      <h2>Links to Other Sites</h2>
      <p>This website contains links to other sites. Those sites may send their own cookies to users, collect data, or solicit personal information. We are not responsible or liable for the privacy practices or content of such sites.</p>
      <h2>Ownership Transfers</h2>
      <p>In the event of a transfer of ownership of TowingServiceKK.com, a users personal information will, in most instances, be part of the assets transferred.</p>
      <h2>Ad Servers</h2>
      <p>To try and bring you offers that are of interest to you, we have relationships with other companies that we allow to place ads on our Web pages. As a result of your visit to our site, ad server companies may collect information such as your domain type, your IP address and clickstream information. For further information, consult the privacy policies of each individual site.</p>
      <h2>Changes to Privacy Statement</h2>
      <p>From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will post the policy changes to our Web site to notify you of these changes and we will use for these new purposes only data collected from the time of the policy change forward.</p>
      <p>If you are concerned about how your information is used, you should check back at our Web site periodically.</p>
      <hr>
      <%= link "CALL: 013 881 0882", to: "tel:+60138810882", class: "bg-green hover:bg-green-dark px-8 py-3 no-underline text-white text-xl text-center shadow-md border border-green-dark block" %>
    </div>
    <div class="w-full md:w-2/5 p-4">
      <div class="bg-green text-white shadow p-4">
        <h4 class="text-2xl mb-3">Pocket Wifi</h4>
        <p>It was my first time with the Travelwifi and it was amazing! Chega my all trip because it was fast, strong and my phone bill was less expensive at the end , with no surprises!</p>
        <hr class="my-4 border-t border-white">
        Linda Yong, Penampang
      </div>
    </div>
  </div>
</div>